<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.03 at 06:31:13 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://muranosoft.com/test">
    <schemaBindings map="false">
      <package name="cf.sukharev.murano.web.dto"/>
    </schemaBindings>
    <bindings scd="tns:ListEmployeesRequest">
      <class ref="cf.sukharev.murano.web.dto.ListEmployeesRequest"/>
    </bindings>
    <bindings scd="tns:ListEmployeesResponse">
      <class ref="cf.sukharev.murano.web.dto.ListEmployeesResponse"/>
    </bindings>
    <bindings scd="~tns:employeeDto">
      <class ref="cf.sukharev.murano.web.dto.EmployeeDto"/>
    </bindings>
  </bindings>
</bindings>

